MOPFILE 2
DESIGN_TYPE SCM_DESIGN
DESCRIPTION ""
# ============
PLOT "ESDK-CRE-B"
DEVICETYPE 5
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
VARIANTNAME ""
REPEAT_ENABLED N
REPEAT_ABSOLUTE Y
REPEAT_STEP_X 3963670
REPEAT_STEP_Y 1419860
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
INCLUDE_DRILLED_OUT Y
BOARD N
BOARDPLATED Y
BOARDUNPLATED Y
PINS Y
PIN_NAME Y
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
BLOCK_DETAILS Y
PUSH_INTO_BLOCK Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
PANELOUTLINES N
PANELPCBCONTENTS Y
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 2831465 6626225 6731635 5269865
ENDPLOT
