<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Tuesday, May 10, 2022</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\Users\Callum\Documents\GitHub\ESDK\hardware\CRE-B\DSPCB\ESDK-CRE-B.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\Callum\Documents\GitHub\ESDK\hardware\CRE-B\DSPCB\ESDK-CRE-B.sch</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">10/05/2022 14:05:37</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">811 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">thou (precision 2)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>PDF Settings</h3>
Combine Plots Yes<br/>Use Bookmarks Yes<br/>Component Details Yes<br/>Symbol Details Yes<br/>Link Net Names Yes<br/>View PDF Yes<br/>All Colours Black No<br/>Embed Fonts Yes<br/><br/><br/><h2>Plots Output</h2>
<h3>PDF Output</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layer</b></td>
  </tr>
</table>
<br/></body></html>
