MOPFILE 2
DESIGN_TYPE SCM_DESIGN
DESCRIPTION ""
# ============
PLOT "ESDK-CRE-A"
DEVICETYPE 5
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
VARIANTNAME ""
REPEAT_ENABLED N
REPEAT_ABSOLUTE Y
REPEAT_STEP_X 3895090
REPEAT_STEP_Y 1261110
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES N
FILL_UNPLATED_DRILL_HOLES N
INCLUDE_DRILLED_OUT N
BOARD N
BOARDPLATED N
BOARDUNPLATED N
PINS Y
PIN_NAME Y
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
BLOCK_DETAILS Y
PUSH_INTO_BLOCK Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
PANELOUTLINES N
PANELPCBCONTENTS N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 3809365 6416675 7640955 5219065
ENDPLOT
