MOPFILE 2
DESIGN_TYPE SCM_DESIGN
DESCRIPTION ""
# ============
PLOT "ESDK-FLD"
DEVICETYPE 5
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
VARIANTNAME ""
REPEAT_ENABLED N
REPEAT_ABSOLUTE Y
REPEAT_STEP_X 1766570
REPEAT_STEP_Y 1121537
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
ALL_COLOURS_BLACK N
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
INCLUDE_DRILLED_OUT Y
BOARD N
BOARDPLATED Y
BOARDUNPLATED Y
PINS Y
PIN_NAME Y
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
BLOCK_DETAILS Y
PUSH_INTO_BLOCK Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
PANELOUTLINES N
PANELPCBCONTENTS Y
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 4380865 5870575 6083935 4812538
ENDPLOT
